int anim anim_alpha_hide 0x7f040000
int anim anim_alpha_show 0x7f040001
int anim dialog_enter 0x7f040002
int anim dialog_enter_from_top 0x7f040003
int anim dialog_exit 0x7f040004
int anim loader_animation 0x7f040005
int anim pop_top_in 0x7f040006
int anim pop_top_out 0x7f040007
int anim push_bottom_new 0x7f040008
int anim push_left_in_new 0x7f040009
int anim push_top_in 0x7f04000a
int anim push_top_out3 0x7f04000b
int anim push_top_out_new 0x7f04000c
int anim slide_in_center 0x7f04000d
int anim slide_in_from_bottom 0x7f04000e
int anim slide_in_from_left 0x7f04000f
int anim slide_in_from_right 0x7f040010
int anim slide_in_from_top 0x7f040011
int anim slide_out_center 0x7f040012
int anim slide_out_to_bottom 0x7f040013
int anim slide_out_to_left 0x7f040014
int anim slide_out_to_right 0x7f040015
int anim slide_out_to_top 0x7f040016
int attr activeColor 0x7f010015
int attr activeRadius 0x7f01001d
int attr activeType 0x7f01001b
int attr centered 0x7f010018
int attr circleSeparation 0x7f01001c
int attr fadeOut 0x7f010019
int attr inactiveColor 0x7f010016
int attr inactiveType 0x7f01001a
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr radius 0x7f010017
int attr right_width 0x7f010013
int attr sidebuffer 0x7f010014
int color bg_body_color 0x7f080021
int color bg_btn_color 0x7f08001e
int color bg_buttom_color 0x7f080020
int color bg_color_transparent 0x7f08001a
int color bg_dialog_color 0x7f08001f
int color bg_head_color 0x7f08001b
int color bg_line_color 0x7f080024
int color bg_listview_divider_color 0x7f080022
int color bg_listview_divider_color_transparent 0x7f080023
int color bg_mainbody_color 0x7f08001c
int color bg_mainbody_color_alpha 0x7f08001d
int color black 0x7f08002d
int color blue 0x7f08002f
int color body_back 0x7f080026
int color color_line 0x7f080038
int color direct_botttom_color 0x7f080027
int color fenge_line 0x7f08002e
int color green 0x7f08002c
int color hint_textcolor 0x7f080032
int color login_bg_white 0x7f08002b
int color red 0x7f08002a
int color tab_item_grey 0x7f080030
int color textPink 0x7f080034
int color text_black_color 0x7f080012
int color text_blue_buttom_color 0x7f080018
int color text_blue_color 0x7f080011
int color text_dark_color 0x7f080014
int color text_grad_buttom_color 0x7f080019
int color text_gray_color 0x7f080013
int color text_head_title_color 0x7f08000a
int color text_mainbody_color 0x7f08000d
int color text_prompt_color 0x7f08000e
int color text_red_button_color 0x7f080017
int color text_red_color 0x7f080010
int color text_red_color2 0x7f080015
int color text_regist_grey 0x7f080029
int color text_subtitle_color 0x7f08000c
int color text_title_color 0x7f08000b
int color text_white_color 0x7f08000f
int color text_whitle 0x7f080025
int color text_wihte_button_color 0x7f080016
int color theme_blue 0x7f080001
int color theme_dialog_gray 0x7f080008
int color theme_divider_gray 0x7f080009
int color theme_gray 0x7f080003
int color theme_green 0x7f080002
int color theme_orange 0x7f080000
int color theme_text_black 0x7f080005
int color theme_text_black2 0x7f080006
int color theme_text_gray 0x7f080004
int color theme_text_orange 0x7f080007
int color title_bg 0x7f080031
int color transparent 0x7f080036
int color type_color 0x7f080035
int color type_item_grey 0x7f080033
int color type_selected_color 0x7f080028
int color type_text_color 0x7f080037
int dimen activity_horizontal_margin 0x7f060014
int dimen bottom_menu_height 0x7f060016
int dimen buttom_heigth 0x7f06001b
int dimen comment_size 0x7f060013
int dimen head_title_height 0x7f060015
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen listview_divider_heigth 0x7f06001a
int dimen listview_left_horizontal_margin 0x7f060017
int dimen listview_right_horizontal_margin 0x7f060018
int dimen listview_vertical_margin 0x7f060019
int dimen login_margintop_40 0x7f060027
int dimen margin_large 0x7f06001e
int dimen margin_large_20 0x7f06001d
int dimen margin_large_30 0x7f06001c
int dimen margin_middle 0x7f06001f
int dimen margin_padding_12 0x7f060021
int dimen margin_small 0x7f060020
int dimen padding_large 0x7f060024
int dimen padding_large_20 0x7f060023
int dimen padding_large_30 0x7f060022
int dimen padding_middle 0x7f060025
int dimen padding_small 0x7f060026
int dimen rdo1 0x7f060028
int dimen rdo2 0x7f060029
int dimen rdo3 0x7f06002a
int dimen rdo4 0x7f06002b
int dimen rdo5 0x7f06002c
int dimen text_head_btn_size 0x7f060006
int dimen text_head_title_size 0x7f060005
int dimen text_mainbody_size 0x7f06000a
int dimen text_other_size 0x7f060009
int dimen text_prompt_size 0x7f06000b
int dimen text_size_12 0x7f060012
int dimen text_size_14 0x7f06000c
int dimen text_size_16 0x7f06000d
int dimen text_size_18 0x7f06000e
int dimen text_size_20 0x7f06000f
int dimen text_size_22 0x7f060010
int dimen text_size_24 0x7f060011
int dimen text_subtitle_size 0x7f060008
int dimen text_title_size 0x7f060007
int drawable area_icon 0x7f020000
int drawable back_icon 0x7f020001
int drawable baihuo 0x7f020002
int drawable bianmin 0x7f020003
int drawable btn_large_green 0x7f020004
int drawable btn_small_green 0x7f020005
int drawable buttom_bg 0x7f020006
int drawable buttom_icon 0x7f020007
int drawable button_bg 0x7f020008
int drawable button_press_bg 0x7f020009
int drawable che 0x7f02000a
int drawable default_ptr_flip 0x7f02000b
int drawable default_ptr_rotate 0x7f02000c
int drawable defualt 0x7f02000d
int drawable dialog_bg 0x7f02000e
int drawable dialog_share_bg 0x7f02000f
int drawable fangchan 0x7f020010
int drawable fenxiang 0x7f020011
int drawable gongzuo 0x7f020012
int drawable home 0x7f020013
int drawable hunqing 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable img_login_password 0x7f020016
int drawable img_login_phone 0x7f020017
int drawable img_my_fragment_about_left 0x7f020018
int drawable img_my_fragment_buffer_left 0x7f020019
int drawable img_my_fragment_collection_left 0x7f02001a
int drawable img_my_fragment_draft_left 0x7f02001b
int drawable img_my_fragment_login_left 0x7f02001c
int drawable img_my_fragment_login_right 0x7f02001d
int drawable img_my_fragment_msg_left 0x7f02001e
int drawable img_my_fragment_password_left 0x7f02001f
int drawable img_my_fragment_release_left 0x7f020020
int drawable img_my_fragment_share_left 0x7f020021
int drawable img_my_fragment_stament_left 0x7f020022
int drawable img_my_fragment_title_right 0x7f020023
int drawable img_my_msg_num 0x7f020024
int drawable img_release_item_delete 0x7f020025
int drawable img_release_item_modify 0x7f020026
int drawable img_release_item_share 0x7f020027
int drawable img_release_item_time 0x7f020028
int drawable img_release_item_vip 0x7f020029
int drawable img_release_item_wai 0x7f02002a
int drawable indicator_arrow 0x7f02002b
int drawable indicator_bg_bottom 0x7f02002c
int drawable indicator_bg_top 0x7f02002d
int drawable jiaoyu 0x7f02002e
int drawable jubao 0x7f02002f
int drawable laoxianghui 0x7f020030
int drawable list_phone 0x7f020031
int drawable love 0x7f020032
int drawable meishi 0x7f020033
int drawable message 0x7f020034
int drawable phone 0x7f020035
int drawable pyq_fx 0x7f020036
int drawable qita 0x7f020037
int drawable qq_fx 0x7f020038
int drawable qqkj_fx 0x7f020039
int drawable search 0x7f02003a
int drawable shangwu 0x7f02003b
int drawable shijian 0x7f02003c
int drawable tab_account_icon 0x7f02003d
int drawable tab_account_press 0x7f02003e
int drawable tab_graborder_icon 0x7f02003f
int drawable tab_graborder_press 0x7f020040
int drawable tab_my_icon 0x7f020041
int drawable tab_my_press 0x7f020042
int drawable tab_order_icon 0x7f020043
int drawable tab_order_press 0x7f020044
int drawable test1 0x7f020045
int drawable test2 0x7f020046
int drawable test3 0x7f020047
int drawable tiaozhao 0x7f020048
int drawable v_icon 0x7f020049
int drawable wai 0x7f02004a
int drawable weixin_fx 0x7f02004b
int drawable wode 0x7f02004c
int drawable yule 0x7f02004d
int drawable zhuangxiu 0x7f02004e
int id ScrollLayoutTest 0x7f050059
int id action_settings 0x7f0500a2
int id bg 0x7f05000e
int id both 0x7f050003
int id btn_cancel 0x7f050023
int id btn_forget_password 0x7f050069
int id btn_forget_password_get_password 0x7f050060
int id btn_fragment_exit 0x7f050040
int id btn_login 0x7f050067
int id btn_register 0x7f050068
int id btn_register_send_code 0x7f05007d
int id btn_release_detail_release 0x7f05008c
int id btn_release_detail_save 0x7f05008b
int id button_mobile 0x7f05001a
int id button_qq 0x7f050022
int id button_telphone 0x7f05001b
int id button_weixin 0x7f050020
int id button_weixin1 0x7f05001f
int id button_weixin_cicle 0x7f050021
int id dialog_bg 0x7f05001c
int id dialog_list 0x7f05001d
int id dialog_mobile 0x7f050018
int id dialog_telphone 0x7f050019
int id dialog_title 0x7f050017
int id disabled 0x7f050000
int id edt_forget_password_phone 0x7f05005f
int id edt_forget_password_username 0x7f05005e
int id edt_login_password 0x7f050066
int id edt_login_phone 0x7f050063
int id edt_register_ensure_password 0x7f050079
int id edt_register_password 0x7f050078
int id edt_register_phone 0x7f05007b
int id edt_register_phone_code 0x7f05007e
int id edt_register_username 0x7f050077
int id edt_release_detail 0x7f05008a
int id fill 0x7f05000d
int id fl_inner 0x7f05009d
int id flip 0x7f050008
int id fragment_my_item_left_img 0x7f050042
int id fragment_my_item_left_layout 0x7f050041
int id fragment_my_item_name 0x7f050045
int id fragment_my_item_right_img 0x7f050044
int id fragment_my_item_right_layout 0x7f050043
int id fragmentmain_buttom 0x7f050025
int id fragmentmain_center 0x7f050024
int id framelayout 0x7f050056
int id good_listview 0x7f050046
int id gridview 0x7f050009
int id head_title 0x7f050050
int id imgView 0x7f050055
int id img_mymsg_pic 0x7f050071
int id img_release_item_url 0x7f05008d
int id img_release_item_vip 0x7f05008f
int id img_release_item_wai 0x7f050090
int id index_gradviewImage 0x7f05005c
int id index_image 0x7f050027
int id index_layout 0x7f050026
int id index_listview 0x7f05005b
int id index_text 0x7f050028
int id jubao_layout 0x7f050048
int id layout_fragment_my_about 0x7f05003c
int id layout_fragment_my_buffer 0x7f05003f
int id layout_fragment_my_collection 0x7f050039
int id layout_fragment_my_draft 0x7f050038
int id layout_fragment_my_msg 0x7f05003a
int id layout_fragment_my_password 0x7f05003e
int id layout_fragment_my_release 0x7f050037
int id layout_fragment_my_share 0x7f05003d
int id layout_fragment_my_statement 0x7f05003b
int id layout_myinfo_item_content 0x7f05006c
int id layout_myinfo_item_name 0x7f05006b
int id layout_register_send_code 0x7f05007c
int id layout_release_item_delete 0x7f050097
int id layout_release_item_modify 0x7f050095
int id layout_release_item_share 0x7f050096
int id left_image_button 0x7f05004f
int id left_image_button2 0x7f050054
int id lefth_textview 0x7f050053
int id listview_mymsg 0x7f05006d
int id listview_release 0x7f05007f
int id ll_button_sure 0x7f050010
int id ll_ignore_bottom 0x7f050014
int id manualOnly 0x7f050004
int id my_image 0x7f05002d
int id my_info_layout 0x7f05002f
int id my_layout 0x7f05002c
int id my_msg_address 0x7f050035
int id my_msg_login 0x7f050036
int id my_msg_name 0x7f050034
int id my_msg_photo_img 0x7f050031
int id my_msg_photo_layout 0x7f050030
int id my_msg_right_img 0x7f050033
int id my_msg_right_layout 0x7f050032
int id my_text 0x7f05002e
int id pageControl 0x7f05005a
int id phone_layout 0x7f050047
int id publish_gridview 0x7f050099
int id publish_image 0x7f05002a
int id publish_layout 0x7f050029
int id publish_text 0x7f05002b
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05009e
int id pull_to_refresh_progress 0x7f05009f
int id pull_to_refresh_sub_text 0x7f0500a1
int id pull_to_refresh_text 0x7f0500a0
int id rigth_image_button 0x7f050051
int id rigth_image_button2 0x7f050052
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id stroke 0x7f05000c
int id text_buttom_sure 0x7f050012
int id text_buttom_sure1 0x7f050011
int id text_content 0x7f05000f
int id text_dialog 0x7f05001e
int id textview 0x7f050049
int id textview2 0x7f05004a
int id textview3 0x7f05004b
int id textview5 0x7f05004d
int id textview6 0x7f05004c
int id textview7 0x7f05004e
int id titile 0x7f05005d
int id tv_cancel 0x7f050015
int id tv_ignore_content 0x7f050013
int id tv_sure 0x7f050016
int id txt_login_password_line_left 0x7f050064
int id txt_login_password_line_right 0x7f050065
int id txt_login_phone_line_left 0x7f050061
int id txt_login_phone_line_right 0x7f050062
int id txt_login_third_title 0x7f05006a
int id txt_my_stament_content 0x7f050076
int id txt_mymsg_content 0x7f050074
int id txt_mymsg_detail_content 0x7f050070
int id txt_mymsg_detail_time 0x7f05006f
int id txt_mymsg_detail_title 0x7f05006e
int id txt_mymsg_num 0x7f050075
int id txt_mymsg_time 0x7f050073
int id txt_mymsg_title 0x7f050072
int id txt_register_phone_title 0x7f05007a
int id txt_release_detail_address 0x7f050083
int id txt_release_detail_business_time 0x7f050081
int id txt_release_detail_contact_persion 0x7f050084
int id txt_release_detail_name 0x7f050080
int id txt_release_detail_per_consumption 0x7f050082
int id txt_release_detail_phone 0x7f050085
int id txt_release_detail_support_takeaway 0x7f050086
int id txt_release_detail_takeaway_charge 0x7f050089
int id txt_release_detail_takeaway_range 0x7f050088
int id txt_release_detail_takeaway_time 0x7f050087
int id txt_release_item_address 0x7f050092
int id txt_release_item_name 0x7f05008e
int id txt_release_item_price 0x7f050091
int id txt_release_item_time 0x7f050094
int id txt_release_item_type 0x7f050093
int id txt_toast 0x7f050098
int id type_dialog_name 0x7f05009a
int id type_image 0x7f05009b
int id type_name 0x7f05009c
int id viewflow 0x7f050057
int id viewflowindic 0x7f050058
int id webview 0x7f05000a
int layout dialog 0x7f030000
int layout dialog_exit 0x7f030001
int layout dialog_layout 0x7f030002
int layout dialog_list 0x7f030003
int layout dialog_shared 0x7f030004
int layout fragment_main 0x7f030005
int layout fragment_my 0x7f030006
int layout fragment_my_item 0x7f030007
int layout good 0x7f030008
int layout good_detail 0x7f030009
int layout good_item 0x7f03000a
int layout head 0x7f03000b
int layout head_search 0x7f03000c
int layout image_item 0x7f03000d
int layout index 0x7f03000e
int layout index_gridview_layout 0x7f03000f
int layout issue 0x7f030010
int layout layout_forget_password 0x7f030011
int layout layout_login 0x7f030012
int layout layout_myinfo 0x7f030013
int layout layout_myinfo_item 0x7f030014
int layout layout_mymsg 0x7f030015
int layout layout_mymsg_detail 0x7f030016
int layout layout_mymsg_item 0x7f030017
int layout layout_mystament 0x7f030018
int layout layout_register 0x7f030019
int layout layout_release 0x7f03001a
int layout layout_release_detail 0x7f03001b
int layout layout_release_item 0x7f03001c
int layout layout_toast 0x7f03001d
int layout publish 0x7f03001e
int layout publish_dialog_item 0x7f03001f
int layout publish_item 0x7f030020
int layout pull_to_refresh_header_horizontal 0x7f030021
int layout pull_to_refresh_header_vertical 0x7f030022
int menu main 0x7f0a0000
int string action_settings 0x7f070007
int string address 0x7f07001a
int string allshop 0x7f07000b
int string app_name 0x7f070006
int string businesshours 0x7f070018
int string connect_outtime 0x7f070015
int string consumePerson 0x7f070019
int string contact 0x7f07000d
int string defultdialogshow 0x7f070010
int string defultshowerror 0x7f070011
int string defultshownonew 0x7f070013
int string defultshowsuccess 0x7f070012
int string defultsslerror 0x7f070014
int string distace 0x7f07000a
int string good 0x7f070009
int string hello_world 0x7f070008
int string location 0x7f07000c
int string look_shop 0x7f070016
int string mobiephone 0x7f07000e
int string mobile 0x7f07001b
int string mobiletxt 0x7f07001c
int string my 0x7f07000f
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string shopName 0x7f070017
int string waimaiDistance 0x7f07001e
int string waimaiShoufei 0x7f07001f
int string waimaiTime 0x7f07001d
int style AnimFade2 0x7f090005
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style GrouppublishDialog 0x7f090008
int style articlelist_item_ratingbar_style 0x7f09000c
int style horizontal_slide 0x7f090004
int style keyboard_background 0x7f090003
int style mystyle 0x7f090006
int style mystylefrom_top 0x7f090007
int style start_background 0x7f090002
int style style_line_horizontal 0x7f090009
int style style_pop_anim_alpha 0x7f09000b
int style style_pop_anim_top 0x7f09000a
int[] styleable CircleFlowIndicator { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeRadius 8
int styleable CircleFlowIndicator_activeType 6
int styleable CircleFlowIndicator_centered 3
int styleable CircleFlowIndicator_circleSeparation 7
int styleable CircleFlowIndicator_fadeOut 4
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 5
int styleable CircleFlowIndicator_radius 2
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable ViewFlow { 0x7f010014 }
int styleable ViewFlow_sidebuffer 0
int[] styleable swipelistviewstyle { 0x7f010013 }
int styleable swipelistviewstyle_right_width 0
