<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="vertical">

    <include layout="@layout/head" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="@android:color/white"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/txt_release_detail_name"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="商家名称：龙湾大酒店" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#E8E8E8" />

                <TextView
                    android:id="@+id/txt_release_detail_business_time"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="营业时间：" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#E8E8E8" />

                <TextView
                    android:id="@+id/txt_release_detail_per_consumption"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="人均消费：" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#E8E8E8" />

                <TextView
                    android:id="@+id/txt_release_detail_address"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="地址：" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#E8E8E8" />

                <TextView
                    android:id="@+id/txt_release_detail_contact_persion"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="联系人：" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#E8E8E8" />

                <TextView
                    android:id="@+id/txt_release_detail_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="电话 ：" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/txt_release_detail_support_takeaway"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="支持外卖服务" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#E8E8E8" />

                <TextView
                    android:id="@+id/txt_release_detail_takeaway_time"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="外卖时间：" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#E8E8E8" />

                <TextView
                    android:id="@+id/txt_release_detail_takeaway_range"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="外卖范围：" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#E8E8E8" />

                <TextView
                    android:id="@+id/txt_release_detail_takeaway_charge"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="外卖收费：" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_release_detail"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:hint="填写详情"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/btn_release_detail_save"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="保存草稿" />

                <Button
                    android:id="@+id/btn_release_detail_release"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="立即发布" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>