<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/layout_myinfo_item_name"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="2222" />

    <RelativeLayout
        android:id="@+id/my_msg_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_my_fragment_title_right" />
    </RelativeLayout>

    <TextView
        android:id="@+id/layout_myinfo_item_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/my_msg_right_layout"
        android:layout_toRightOf="@id/layout_myinfo_item_name"
        android:gravity="center_vertical|right"
        android:paddingRight="10dp"
        android:text="1111" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#E8E8E8" />
</RelativeLayout>