<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美食"
        android:id="@+id/type_dialog_name"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_middle"
        android:layout_marginRight="@dimen/margin_middle"
        android:layout_marginLeft="@dimen/margin_middle"
        android:background="@color/text_gray_color"/>



</LinearLayout>